{
	"folders": [
		{
			"path": "../VSCODE PYTHON.py/Playground"
		},
		{
			"path": "../VSCODE PYTHON.py/My Python Projects/Weather Forecast Reminder "
		},
		{
			"path": "../VSCODE PYTHON.py/My Python Projects/Password Manager"
		},
		{
			"path": "../VSCODE PYTHON.py/My Python Projects/WBGT Telebot"
		},
		{
			"path": "../VSCODE PYTHON.py/My Python Projects/Habit Tracker "
		},
		{
			"path": "../VSCODE PYTHON.py/My Python Projects/SSDC Booking Bot"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}